<!DOCTYPE html><html lang="en"><head>
<!-- {build-by-hash:1y829yw8lu8 Sat Nov 19 2022 19:34:12 GMT+0000 (Greenwich Mean Time) with  darwin/x64} -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Catch Rest">
<meta property="og:type" content="article" />
<meta property="og:description" content="Catch Rest">
<meta name="twitter:image:alt" content="Catch Rest">
<meta name="twitter:card" content="summary_large_image">
<title>Catch Rest</title>
<script>
catchREST_urlencoded = true; (function() {
if (location.protocol.indexOf('file') >= 0) return; // running from local file, no need to adjust base URL
      var verb = getVerb(location.pathname);
      if (!verb) return; // no deep URL, no need to adjust base URL
      if (verb.verb === 'local') {
        // @ts-ignore
        catchREST_urlencoded = false;
      }

      var baseUrl = location.protocol + '//' + location.host + location.pathname.slice(0, verb.index);
      var inject = '<base href="' + baseUrl + '">';
      document.write(inject);

function getVerb(path) {
    var verbMatch = /(^|\/)(local|read|edit|view|browse|shell|get|post|put|head|delete|option|connect|trace|http:|https:)(\/|$)/i.exec(path + '');
    return verbMatch ? { leadingSlash: verbMatch[1], verb: verbMatch[2], trailingSlash: verbMatch[3], index: verbMatch.index + (verbMatch[1] ? 1 : 0) } : void 0;
  }
})()
</script>
<style>
html {
  box-sizing: border-box;
  margin:0;padding:0;
  width:100%;height:100%;

  background: white; color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin:0;padding:0;
  width:100%;height:100%;
  overflow:hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.cssAuthenticityMarker{/* {build-by-hash:1y829yw8lu8} */}
#shell .CodeMirror {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  font: inherit;
}

#shell .CodeMirror-gutters {
  border-right: solid 1px #e4e4e4;
  background: #fbfbfb;
}

#shell .CodeMirror-gutter.CodeMirror-linenumber {
  color: #ddd;
}

#shell #contentPageHost {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#shell #contentPageHost #requestEditorHost {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#shell #pseudoGutter {
  border-right: solid 1px #e4e4e4;
  background: #fbfbfb;
  color: #ddd;

  position: absolute;
  left: 0; top: 0;
  height: 100%; width: 2.3em;
  text-align: right;
  padding-top: 0.25em;
  padding-right: 0.2em;
}

#shell #pseudoEditor {
  font: inherit;
  width: 100%; height: 100%;
  border: none;
  padding: 0.25em;
  padding-left: 0.6em;
  margin-left: 2em;
  outline: none;
}

#shell #leftBar {
  background: #fbfbfb;
}

#shell .goButton {
  border-radius: 100%;
  width: 4em;
  height: 4em;
  margin-top: 3em;
  margin-left: 0.6em;
}
</style>
</head><body><div id=shell style="position: fixed; left: 0; top: 0; width: 100%; height: 100%;  padding-left: 3em;">

  <div id=leftBar style="position: absolute; left: 0; top: 0; height: 100%; width: 3em;">
    <table style="width: 100%; height: 100%; position: relative; z-index: 100000;" cellspacing=0 cellpadding=0>
    <tr><td valign=top id=leftTop>^</td></tr>
    <tr><td id=leftMiddle> - </td></tr>
    <tr><td valign=bottom id=leftBottom> v </td></tr></table>
  </div>

  <div style="position: relative; width: 100%; height: 100%;">
    <div id=contentPageHost>
      <div id=requestEditorHost>
        <div id="pseudoGutter">1</div>
        <textarea id="pseudoEditor">
        </textarea>
      </div>
    </div>
  </div>

</div>

<script src="index.js"></script>
<script src="lib.js"></script>
<script>
catchREST("page");
</script>
</body></html>